#задание 6
arr = []
print ('Введите количество чисел в массиве')
n = int(input())
print ('Вводите цифры массива по одному')
for i in range (n):
    arr.append(input())
print(arr)
print('Введите число')
a = int(input())
#отнимаем от числа по очереди каждый элемент массива и проверяем, находится ли результат разницы в массиве
k = 0
for i in range(n-1):
    b = int(arr[i])
    arr1 = arr
    #исключаем ту ситуацию, когда результат разницы равен тому числу, которое отнимали
    arr1.pop(i)
    if str(a-b) in arr1:
        print('Числа', b, 'и', a-b, 'дают в сумме число', a)
        k += 1
        break
if k == 0:
    print ('Никакие два числа в массиве не дают в сумме', a)