#задание 8
print('Введите строку')
a = input()
for i in a:
    #проверяем каждый символ в строке на наличие спец. символов и удаляем их
    if i.isalnum() == False:
        a = a.replace(i,'')
if a == a[::-1]:
    print('Эта строка является палиндромом')
else:
    print('Это строка не является палиндромом')